@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* shered-styles */
  .display-flex{
    display: flex;
  }
  .text-dark01{
    color: #131313;

  }
  .text-dark02{
    color: #424242;
  }
  .text-dark03{
    color: #727272;
  }
  .bg{
    background-color: rgba(255, 144, 14, 0.1);


  }
  .btn-primary{
    background-color: #FF900E;
    max-width: 180px;
    padding: 20px 25px;
    color: white;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
  }
  main{
    max-width: 1440px;
    margin: 0% auto;
  }
  section{
    margin-top: 130px;
  }
  .section-title{
    font-size: 2.5rem;
    font-weight: 700px;
    line-height: 53px;

  }

  /* header-styles */
 


  /* nav-menu-styles */
  .navbar{
    justify-content: space-between;
    
    align-items: center;
  }
  .brand{
    font-size:3rem;
    font-weight: 700;
    line-height:53px;

  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;

  }
  .navbar, .banner{
    max-width:1440px;
    margin:0 auto;

  }
  /* banner-styles */
  .banner-container{
    max-width: 860px;
    margin: 0% auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .imges{
    max-width: 100%;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700px;
  }
  .banner-description{
    font-size: 16px;
    font-weight: 400;
  }
/* main-sesction-styles */
.teams{
    align-items: center;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.teams-container{
    margin-left: 120px;
}
.quick {
    font-size: 2.5rem;
    font-weight: 700px;
    line-height: 53px;
}
.for{
    font-size: 2.5rem;
    font-weight: 700px;
    line-height: 53px;

}
.featuers{
    font-size: 2.5rem;
    font-weight: 700px;
    line-height: 53px;
    color: #FF900E;

}

  /* responsive_website */
  @media screen and (max-width:576px) {
    .navbar ,.nav-links,
    .teams{
        flex-direction: column;

    }
    .img-container{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .teams-container{
        margin-left: 10px;
    }
    
  }

   /* medium media Query */
  @media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction:column;
    }
    .teams-container{
        margin: 50px auto;
    }
    
  } 